<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	<parent>
		<artifactId>uppc-angle-location</artifactId>
	    <groupId>com.touchair.yanxin</groupId>
		<version>0.0.1</version>
	</parent>
		
	<modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <artifactId>path</artifactId>

	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${repository.directory}/mvn-touchair</altDeploymentRepository>
                </configuration>
            </plugin>
     
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version >0.12</version>
				<configuration>
					<message >Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>C:\mvn-touchair</outputDirectory><!--本地jar地址-->
					<branch>refs/heads/master</branch><!--分支的名称-->
					<merge>true</merge>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>mvn-touchair</repositoryName><!--对应github上创建的仓库名称 name-->
					<repositoryOwner>hyx2020</repositoryOwner><!--github 仓库所有者即登录用户名-->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

  <properties>
        <github.global.server>github</github.global.server>
  </properties>
  
  <repositories>
        <repository>
            <id>mvn-repo</id>
            <url>https://raw.github.com/hyx2020/mvn-touchair/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


</project>